#!/bin/bash
AWS_DEFAULT_REGION=us-west-2

#SAGEMAKER_PROGRAM="inference.py"
MODEL_NAME="ExampleModel"
IMAGE_URI="763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-inference:2.4.0-cpu-py311-ubuntu22.04-sagemaker"
MODEL_DATA_URL="s3://example-bucket/models/example.tar.gz"
EXECUTION_ROLE_ARN="arn:aws:iam::123456789012:role/example-role"

ENDPOINT_NAME="example"

ENDPOINT_CONFIG_NAME="${MODEL_NAME}-$(date -u +'%Y%m%d%H%M%S')"
VARIANT_NAME="${MODEL_NAME}-$(date -u +'%Y%m%d%H%M%S')"
INSTANCE_COUNT="1"
INSTANCE_TYPE="ml.t2.medium"
